# Jyz

./: Jyz.sln  README.md
Jyz.Api/: Jyz.Api.csproj  Jyz.Api.xml  Program.cs  Startup.cs  appsettings.json
Jyz.Api/Attributes/: ApiResponseAttribute.cs  DisableLogAttribute.cs  LoggerAttribute.cs  ValidateModelAttribute.cs
Jyz.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  AuthorizeControllerBase.cs  BaseController.cs  CommonController.cs  DepartmentController.cs  DictionaryController.cs  HomeController.cs  LogLoginController.cs  LogOperateController.cs  ModuleController.cs  OperateController.cs  OrganizationController.cs  PrivilegeController.cs  RoleController.cs  UserController.cs
Jyz.Api/Extensions/: AppSettingSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  JwtSetup.cs  ServiceSetup.cs  SwaggerSetup.cs
Jyz.Api/Filter/: ApiResultAndValidateModelFilterAttribute.cs  ApiResultFilterAttribute.cs  LogActionFilter.cs  PrivilegeFilter.cs  TokenFilter.cs  ValidateModelFilter.cs
Jyz.Api/Handlers/Policy/: ApiResponseHandler.cs  LoginHandler.cs  LoginRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs
Jyz.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareUtil.cs  MiddlewareUtils.cs  ResultMiddleware.cs
Jyz.Api/Properties/: launchSettings.json
Jyz.Api/Response/: ApiResponse.cs
Jyz.Application/: Jyz.Application.csproj
Jyz.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Jyz.Application/Base/Dto/: BaseDto.cs  BaseResponse.cs  PageReqDto.cs  PageRequest.cs  PageResDto.cs  PageResponse.cs
Jyz.Application/Base/Service/: BaseService.cs
Jyz.Application/Common/: CommonService.cs  ICommonService.cs
Jyz.Application/Common/Dtos/: ComboBoxResponse.cs
Jyz.Application/Context/: UserContext.cs
Jyz.Application/Core/: BaseReqDto.cs  BaseResDto.cs  BaseService.cs
Jyz.Application/Dtos/: AuthorizeModuleDto.cs  LoginInfo.cs  LoginReqDto.cs  LoginResDto.cs  ModuleDto.cs  ModuleResDto.cs  OperateResDto.cs  PrivilegeDto.cs  UserResDto.cs
Jyz.Application/Enums/: ApiStatusEnum.cs
Jyz.Application/Exception/: ApiException.cs
Jyz.Application/Interfaces/: IModuleService.cs  IOperateService.cs  IPermissionService.cs  IPrivilegeService.cs  IUserService.cs
Jyz.Application/Jwt/: Payload.cs  Token.cs
Jyz.Application/Module/: IModuleService.cs  ModuleService.cs
Jyz.Application/Module/Dtos/: ModuleResponse.cs
Jyz.Application/Operate/: IOperateService.cs  OperateService.cs
Jyz.Application/Operate/Dtos/: OperateRequest.cs  OperateResponse.cs
Jyz.Application/Privilege/: IPrivilegeService.cs  PrivilegeService.cs
Jyz.Application/Privilege/Dtos/: ModuleAndPrivilegeResponse.cs  PrivilegeResponse.cs
Jyz.Application/Response/: ApiResponse.cs
Jyz.Application/Role/: IRoleService.cs  RoleService.cs
Jyz.Application/Role/Dtos/: RoleResponse.cs
Jyz.Application/Security/: CurrentUser.cs
Jyz.Application/Service/Common/: CommonService.cs  ICommonService.cs
Jyz.Application/Service/Department/: DepartmentService.cs  IDepartmentService.cs
Jyz.Application/Service/Dictionary/: DictionaryService.cs  IDictionaryService.cs
Jyz.Application/Service/File/: FileService.cs  IFileService.cs
Jyz.Application/Services/: ModuleService.cs  OperateService.cs  PermissionService.cs  PrivilegeService.cs  UserService.cs
Jyz.Application/User/: IUserService.cs  UserService.cs
Jyz.Application/ViewModels/: ModuleVM.cs
Jyz.Infrastructure/: Jyz.Infrastructure.csproj
Jyz.Infrastructure.Data/: Jyz.Infrastructure.Data.csproj  JyzContext.cs
Jyz.Infrastructure.Data/Context/: JyzContext.cs
Jyz.Infrastructure.Data/EqualityComparers/: EqualityComparerBase.cs
Jyz.Infrastructure.Data/Extensions/: BaseEntityExtension.cs  DbContextExtension.cs  DepartmentExtension.cs  ModelBuilderExtension.cs  ModuleExtension.cs  OperateExtension.cs  OrganizationExtension.cs  PrivilegeExtension.cs  RoleExtension.cs  UserExtension.cs
Jyz.Infrastructure.Data/Mappings/: DepartmentMapping.cs  DictionaryMapping.cs  FileMapping.cs  LogLoginMapping.cs  LogOperateMapping.cs  ModuleMapping.cs  OperateMapping.cs  OrganizationMapping.cs  Organization_UserMapping.cs  PrivilegeMapping.cs  RoleMapping.cs  Role_DepartmentMapping.cs  Role_OrganizationMapping.cs  Role_UserMapping.cs  UserMapping.cs
Jyz.Infrastructure.Data/Migrations/: 20200701094703_init.Designer.cs  20200701094703_init.cs  20200723065958_updatedb.Designer.cs  20200723065958_updatedb.cs  20200730095559_updatedb1.Designer.cs  20200730095559_updatedb1.cs  20200805093055_add-log.Designer.cs  20200805093055_add-log.cs  20200806064937_u_log.Designer.cs  20200806064937_u_log.cs  20200806085813_add_loglogin.Designer.cs  20200806085813_add_loglogin.cs  20200812023127_AddTableDepartment.Designer.cs  20200812023127_AddTableDepartment.cs  20200813070519_addtableRole_Department.Designer.cs  20200813070519_addtableRole_Department.cs  20200818085504_addfile.Designer.cs  20200818085504_addfile.cs  20200819082730_adddictionary.Designer.cs  20200819082730_adddictionary.cs  20200819090129_updatedictionary.Designer.cs  20200819090129_updatedictionary.cs  20200820071006_updatedb2.Designer.cs  20200820071006_updatedb2.cs  20200820071738_updatedb3.Designer.cs  20200820071738_updatedb3.cs  20200825063522_updateuser1.Designer.cs  20200825063522_updateuser1.cs  20200825064445_updateuser2.Designer.cs  20200825064445_updateuser2.cs  JyzContextModelSnapshot.cs
Jyz.Infrastructure/Cache/: MemoryCache.cs  RedisCache.cs
Jyz.Infrastructure/Configuration/: AppSetting.cs  Connection.cs  Cors.cs  Jwt.cs  Project.cs  SystemConfig.cs
Jyz.Infrastructure/Extensions/: DataTableExtension.cs  DateTimeExtension.cs  EnumExtension.cs  GuidExtension.cs  IntExtension.cs  JsonExtension.cs  ObjectExtension.cs  StringExtension.cs
Jyz.Infrastructure/Model/: Api.cs  Token.cs  TreeNode.cs
Jyz.Infrastructure/Security/: CurrentUser.cs
Jyz.Infrastructure/Utilities/: IPUtil.cs  JwtUtil.cs  Logger.cs  Utils.cs
Jyz.Infrastructure/Utility/: Logger.cs
(+114 files in other folders)
